<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ListaReproduccionActivity">

    <ImageView
        android:id="@+id/imgListaRep"
        android:layout_width="154dp"
        android:layout_height="160dp"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/txtNombreListaRep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Lista de Reproduccion n"
        android:textAlignment="center"
        android:textColor="@color/letras"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnReproducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnReproducir"
        android:textColor="@color/letras"
        android:textSize="25dp"
        app:backgroundTint="@color/verde" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <ListView
        android:id="@+id/listCanciones"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:background="@color/fondo2" />

</LinearLayout>